{% load static %}
<!DOCTYPE html>
<html Lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
    content="width=device-width,initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible"
    content="ie=edge">
    <title>Assignment-Creation of Webpage</title>
    <link href="https://fonts.googleapis.com/css?family=Raleway&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="{% static  'blog/css/base.css' %}"/>
    {% block extra_head %}
    {% endblock %}
    <style>
        .h1heading{
            padding-top:20px;
            width:70%;
            margin: auto;
            font-family: 'Raleway';
        }

        .filterbuttonrow{
            width:70%;
            margin:15px 212px
        }

        .filterbuttons{
            background-color: #f2f6ff ;
            border : 1px solid rgb(3, 156, 245);;
            padding: 5px 15px;
            border-radius: 15px;
            color: rgb(3, 156, 245);
            font-family: 'Raleway';
            margin:4px;
            cursor: pointer;
        }



        .groupblog{
            width:70%;
            margin: auto;
            display: block;
        }
        
        .blog{
            width:300px;
            margin:5px;
            border-radius: 5px;
            border: 0.5px solid skyblue;
            height: 400px;
            display:inline-block;
            background-color: white;
            text-decoration: none;
            box-shadow: 5px rgb(3, 163, 255);
        }

        .blog-img{
            width:100%;
            border-top-left-radius: 5px;
            border-top-right-radius: 5px;
            
        }

        .blog-heading{
            font-family: 'Raleway' ;
            text-align:left;
            margin:5px 0px 5px 0px;
            padding:0 20px;
            color: black;
        }

        .blog-author{
            font-style:italic;
            padding-left:20px;
            display:inline-block;
            color:rgb(3, 156, 245);
            margin:5px 0px 0px 0px;
            font-family: 'Raleway' ;
            font-size: .9em;
            font-weight: 500
        }

        .blog-publish-date{
            display:inline-block;
            margin:5px 0px 0px 0px;
            font-family: 'Raleway' ;
            font-size: 13px;

        }

        .blog-para{
            padding: 0 20px;
            font-family: 'Raleway' ;
            font-size: 13px;
            color:grey;
            letter-spacing:0.35px;
            line-height: 1.7;
        }
    </style>
</head>
<body style="margin:0;background-color: #f2f6ff;">
    <div id="Topbar">
        <a href="/" class="Edyodastories" >
            <span class="EdyodaHome" style="margin:0">EDYODA</span>
            <p class="Edyodasubheading" style="margin:0">Stories</p>
        </a>
        <span class="Categories">
            Explore Categories <img class="Categoriesdropdown"src="https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcQu9KujCMkus_FPohJdZt17XMQ_-XzSabidnvgPwaGR8Chv_KfF"/>
        </span> 
    </div> 
        {% block content %}
        {% endblock %}
        <br/><br/>
        <div class="bottombar"></div>
    </div>
</body>
</html>